mss/agent/modules/desc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="module" type="moduleComplexType">
	</xs:element>
	<xs:element name="packages" type="packagesComplexType">
	</xs:element>
	<xs:element name="target" type="targetComplexType">
	</xs:element>
	<xs:element name="conflicts" type="conflictsComplexType">
	</xs:element>
	<xs:element name="config" type="configComplexType">
	</xs:element>
	<xs:element name="text" type="fieldTextComplexType"></xs:element>
	<xs:element name="password" type="fieldPasswordComplexType">
	</xs:element>
	<xs:element name="options" type="fieldSelectListComplexType"></xs:element>
	
	<xs:complexType name="fieldTextComplexType">
		<xs:complexContent>
			<xs:extension base="fieldBaseComplexType">
				<xs:attribute name="validation" type="xs:string" use="optional"></xs:attribute>
				<xs:attribute name="edit" type="xs:string" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="configComplexType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded" minOccurs="1">
				<xs:element ref="text"></xs:element>
				<xs:element ref="options"></xs:element>
				<xs:element ref="password"></xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moduleComplexType">
		<xs:sequence>
			<xs:element minOccurs="1" name="name" type="xs:anyType">
			</xs:element>
			<xs:element minOccurs="1" name="desc" type="xs:anyType">
			</xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="actions" type="actionsComplexType"></xs:element>
			<xs:element minOccurs="1" ref="packages"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="deps" type="depsComplexType"></xs:element>
			<xs:element minOccurs="0" ref="conflicts"></xs:element>
			<xs:element minOccurs="0" maxOccurs="unbounded" ref="config">
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="text" type="xs:anyType">
			</xs:element>
		</xs:sequence>
		<xs:attribute use="required" name="id" type="xs:string"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="targetComplexType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="rpm" type="xs:anyType">
			</xs:element>
		</xs:sequence>
		<xs:attribute use="required" name="name">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="all"></xs:enumeration>
					<xs:enumeration value="x86_64"></xs:enumeration>
					<xs:enumeration value="i586"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="fieldPasswordComplexType">
		<xs:complexContent>
			<xs:extension base="fieldBaseComplexType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="packagesComplexType">
		<xs:sequence>
			<xs:element minOccurs="1" ref="target"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="conflictsComplexType">
		<xs:sequence>
			<xs:element name="module" type="xs:anyType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fieldBaseComplexType">
		<xs:sequence>
			<xs:element minOccurs="1" name="label" type="xs:string">
			</xs:element>
			<xs:element minOccurs="0" name="help" type="xs:string">
			</xs:element>
		</xs:sequence>
		<xs:attribute use="required" name="name" type="xs:string"></xs:attribute>
		<xs:attribute use="optional" name="require">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="yes"></xs:enumeration>
					<xs:enumeration value="no"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute use="optional" name="default" type="xs:string">
		</xs:attribute>
		<xs:attribute use="optional" name="show" type="xs:string"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="fieldSelectListComplexType">
		<xs:complexContent>
			<xs:extension base="fieldBaseComplexType">
				<xs:sequence>
					<xs:element name="option" maxOccurs="unbounded" minOccurs="2">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="actionsComplexType">
        <xs:sequence>
            <xs:element name="action" type="actionComplexType" maxOccurs="unbounded" minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="actionComplexType">
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="link"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"></xs:attribute>
        <xs:attribute name="value" type="xs:anyURI"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="depsComplexType">
        <xs:sequence>
            <xs:element name="module" type="xs:string" maxOccurs="unbounded" minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>